{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}Breaking down the money in the Maine Senate race{% endblock %}

{% block byline %}By me{% endblock %}
{% block pubdate %}
    <time datetime="2020-01-8" pubdate>Jan. 8, 2020</time>
{% endblock %}
{% block content%}

<p>Probably some text introducing this.</p>

<section>
<h3>Q3 totals</h3>
<p>Susan Collins has raised the most of any candidate running for Senate in Maine,
while Sara Gideon leads her Democratic competitors in the primary.</p>
<div class="charts">
  <div class="inline-chart" id="total-raised">
  <h4 class="chart-title">Total raised this cycle</h4> </div>
  <div class="inline-chart" id="total-spent">
  <h4 class="chart-title">Total spent this cycle</h4> </div>
  <div class="inline-chart" id="cash-on-hand">
  <h4 class="chart-title">Cash on hand as of Sep. 30</h4> </div>
</div>
</section>

<h3>Sources of funding</h3>
<p>Candidates receive their money from very different sources.</p>
<div class="charts">
  <div class="inline-chart" id="percent-small-donors">
  <h4 class="chart-title">Percent from small donors</h4></div>
  <div class="inline-chart" id="percent-large-donors">
  <h4 class="chart-title">Percent from large donors</h4></div>
  <div class="inline-chart" id="percent-pacs">
  <h4 class="chart-title">Percent from PACS</h4></div>
</div>

{% endblock %}

{% block scripts %}
<script>
var senate_data_4 = {% include '_data/senate_data_4.json' %};
</script>
{% endblock %}
<code class="version">v2.0.1</code>
