{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content%}

<style>
body {
  max-width: 1100px;
}
</style>

<div class="navbar">
  <a href="https://bangordailynews.com/" class="active">Home</a>
  <a href="https://bangordailynews.com/news/?ref=main-nav" class="active">News</a>
  <a href="hhttps://bangordailynews.com/politics/?ref=main-nav" class="active">Politics</a>
  <a href="https://bangordailynews.com/business/?ref=main-nav" class="active">Business</a>
  <a href="https://bangordailynews.com/arts-and-culture/?ref=main-nav" class="active">Arts</a>
  <a href="https://bangordailynews.com/sports/?ref=main-nav" class="active">Sports</a>
  <a href="hhttps://bangordailynews.com/opinion/?ref=main-nav" class="active">Opinion</a>
</div>

<img src = "bdnpolitics.png" class = "logo" alt="bangor daily news logo" height="70">

<p></p>
<p class="headline-text"><b>Tracking the money in Maine's 2nd District race</b></p>
<p class="byline-text">By <a href="https://bangordailynews.com/author/jpiper/">Jessica Piper</a>, BDN Staff • February 20, 2020 4:00 p.m.</p>
<p class="byline-text">Updated February 20, 2020 4:00 p.m.</p>
<p></p>
<p class="paragraph-text">Maine’s 2nd District set a record for the
<a href="https://bangordailynews.com/2018/11/07/politics/maines-toss-up-2nd-district-appears-headed-to-a-ranked-choice-count/">
most spending</a> in a House race in state history in 2018, and is likely to be competitive --
 and expensive -- again in 2020. These charts are updated every quarter when we
 get new data from the Federal Election Commission.</p>

<p class="header-text">How much did candidates raise through the end of 2019?</p>
<p class="paragraph-text">So far, incumbent Democrat Jared Golden is comfortably ahead of his Republican challengers --
 former state Sen. <a href = "https://bangordailynews.com/2019/05/23/politics/daily-brief/eric-brakey-tests-the-waters-for-a-2020-run-against-jared-golden/">
 Eric Brakey</a>, former state Rep. <a href = https://bangordailynews.com/2019/10/10/politics/former-lisbon-lawmaker-is-the-3rd-republican-to-enter-the-2020-race-in-maines-2nd-district/>
 Dale Crafts</a> and <a href = https://bangordailynews.com/2019/10/08/politics/former-lepage-spokeswoman-joins-2020-gop-primary-in-maines-2nd-district/>
 Adrienne Bennett</a>, who served as press secretary to former Gov. Paul LePage.
</p>
<div class="charts">
  <div class="inline-chart" id="total-raised">
  <h4 class="chart-title">Total contributions this cycle</h4> </div>
  <div class="inline-chart" id="total-spent">
  <h4 class="chart-title">Total spent this cycle</h4> </div>
  <div class="inline-chart" id="cash-on-hand">
  <h4 class="chart-title">Cash on hand as of Dec. 31</h4> </div>
  <p style="text-align:right"><small>Source: BDN analysis of FEC data</small></p>
</div>

<p class="header-text">Sources of funding:</p>
<p class="paragraph-text">Candidates raise money from a variety of different sources. Large
contributions are classified as donations coming from individuals who have
given at least $200 to the candidate during the election cycle. Small
contributions are from individuals who gave less. Political action committees
are allowed to give up to $5,000 directly to each candidate in a given election cycle.
Percentages might not add to 100 percent because of loans, candidate
self-funding and transfers from other committees.
</p>
<div class="charts">
  <div class="inline-chart" id="percent-small-donors">
  <h4 class="chart-title">Percent from small donors</h4></div>
  <div class="inline-chart" id="percent-large-donors">
  <h4 class="chart-title">Percent from large donors</h4></div>
  <div class="inline-chart" id="percent-pacs">
  <h4 class="chart-title">Percent from PACS</h4></div>
  <p style="text-align:right"><small>Source: BDN analysis of FEC data</small></p>
</div>

<p class="header-text">There are different kinds of PACs.</p>
<p class="paragraph-text">Not all PACs are the same -- they represent a variety of different interests
and groups. Broadly, PACs can be classified into four main categories:</p>
<p class="paragraph-text">-- <u>Ideological
PACs</u> work to advance a particular issue or set of issues. PACs in this category
include EMILY’s List, which works to elect female Democratic candidates, and
No Labels, which aims to reduce partisanship.</p>
<p class="paragraph-text">-- <u>Leadership PACs</u> are associated with
a particular politician. Many members of Congress have these PACs, which they use
to support other candidates. Funds transferred directly from one candidate's campaign
committee to another are also counted in this category.
</p>
<p class="paragraph-text">-- <u>Labor PACs</u> advance the interests of labor unions, and
are often funded by union members.
</p>
<p class="paragraph-text">-- <u>Business PACs</u> usually represent corporations, trade groups
or other business interests. PACs that represent one company are sometimes referred to as
"corporate PACs," though there is some debate about which PACs fall under that term.
</p>
<div class="charts">
  <h4 class="chart-title">How much money candidates received from each type of PAC</h4></div>
  <div class="long-chart" id="all-pacs"></div>
  <p style="text-align:right"><small>Source: BDN analysis of FEC data</small></p>
</div>
{% endblock %}

{% block scripts %}

<script>
var senate_topline = {% include '_data/senate_topline.json' %};
</script>

<script>
var senate_pacs = {% include '_data/senate_pacs.json' %};
</script>

<script>
var cd2_pacs = {% include '_data/cd2_pacs.json' %};
</script>

<script>
var cd2_topline = {% include '_data/cd2_topline.json' %};
</script>

{% endblock %}
<code class="version">v2.0.1</code>
