{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content%}

<section>
<h3>How much did candidates raise through the end of 2019?</h3>
<p>Incumbent Democrat Jared Golden is comfortably ahead of his Republican challengers
so far.
</p>
<div class="charts">
  <div class="inline-chart" id="total-raised">
  <h4 class="chart-title">Total contributions this cycle</h4> </div>
  <div class="inline-chart" id="total-spent">
  <h4 class="chart-title">Total spent this cycle</h4> </div>
  <div class="inline-chart" id="cash-on-hand">
  <h4 class="chart-title">Cash on hand as of Dec. 31</h4> </div>
  <p style="text-align:right">Source: BDN analysis of FEC data</p>
</div>
</section>

<h3>Sources of funding:</h3>
<p>Candidates raise money from a variety of different sources. Large
contributions are classified as donations coming from individuals who have
given at least $200 to the candidate during the election cycle. Small
contributions are from individuals who gave less. Political action committees
are allowed to give up to $5,000 directly to each candidate in a given election cycle.
Percentages might not add to 100 percent because of loans, candidate
self-funding and transfers from other committees.
</p>
<div class="charts">
  <div class="inline-chart" id="percent-small-donors">
  <h4 class="chart-title">Percent from small donors</h4></div>
  <div class="inline-chart" id="percent-large-donors">
  <h4 class="chart-title">Percent from large donors</h4></div>
  <div class="inline-chart" id="percent-pacs">
  <h4 class="chart-title">Percent from PACS</h4></div>
  <p style="text-align:right">Source: BDN analysis of FEC data</p>
</div>

<h3>There are different kinds of PACs.</h3>
<p>Not all PACs are the same -- they represent a variety of different interests
and groups. Broadly, PACs can be classified into four main categories. Ideological
PACs work to advance a particular issue or set of issues. PACs in this category
include EMILY’s List, which works to elect female Democratic candidates, and
No Labels, which aims to reduce partisanship. Leadership PACs are associated with
a particular politician. Many members of Congress have these PACs, which they use
to support other candidates. Labor PACs advance the interests of labor unions, and
are often funded by union members. Business PACs, sometimes referred to as corporate
PACs, generally work to advance the interests of the businesses or corporate groups
that they represent.
</p>
<div class="charts">
  <h4 class="chart-title">How much money candidates received from each type of PAC</h4></div>
  <div class="long-chart" id="all-pacs"></div>
  <p style="text-align:right">Source: BDN analysis of FEC data</p>
</div>
{% endblock %}

{% block scripts %}

<script>
var senate_topline = {% include '_data/senate_topline.json' %};
</script>

<script>
var senate_pacs = {% include '_data/senate_pacs.json' %};
</script>

<script>
var cd2_pacs = {% include '_data/cd2_pacs.json' %};
</script>

<script>
var cd2_topline = {% include '_data/cd2_topline.json' %};
</script>

{% endblock %}
<code class="version">v2.0.1</code>
