{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}Breaking down the money in the Maine Senate race{% endblock %}

{% block byline %}By me{% endblock %}
{% block pubdate %}
    <time datetime="2020-01-8" pubdate>Jan. 8, 2020</time>
{% endblock %}
{% block content%}

<p>Probably some text introducing this.</p>

<h3>Q3 totals</h3>
<p>Susan Collins has raised the most of any candidate running for Senate in Maine,
while Sara Gideon leads her Democratic competitors in the primary.</p>
<div class="charts">
<div class="row">
  <div class="inline-chart" id="total-raised"></div>
  <div class="inline-chart" id="total-spent"></div>
  <div class="inline-chart" id="cash-on-hand"></div>
</div>
</div>

<br>
<h3>Sources of funding</h3>
<p>Candidates receive their money from very different sources.</p>
<div class="charts">
<div class="row">
  <div class="inline-chart" id="percent-small-donors"></div>
  <div class="inline-chart" id="percent-large-donors"></div>
  <div class="inline-chart" id="percent-pacs"></div>
</div>
</div>

{% endblock %}

{% block scripts %}
<script>
var senate_data_3 = {% include '_data/senate_data_3.json' %};
</script>
{% endblock %}
<code class="version">v2.0.1</code>
