{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<p>Hello World</p>
<div class="main-container">
  <div class="yeogurt-info">
    <h1>This is going to say things about campaign finance in Maine!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
    <p>
      <img src="images/yeogurt-swirl.png" width="75px" class="logo" />
    </p>
  </div>
</div>
<code class="version">v2.0.1</code>
{% endblock %}
