{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}My headline will go here{% endblock %}

{% block byline %}By me{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}
{% block content%}
<div class="card-columns">
{%for obj in site.data.senate_data_2%}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ obj.candidate }} </h5>
    </div>
  </div>
{% endfor %}
</div>
{% endblock %}
<code class="version">v2.0.1</code>
